url=www.example.com
username=bob
password=ENC[AES256_GCM,data:qvqb9252,iv:zaVXirXY/T52mZtANR++RvLyejzZ7fygwVeGNArsqcY=,tag:7uoluDnJyezcJKKuU03zSw==,type:str]
sops_unencrypted_regex=^(url|username)$
sops_version=3.7.3
sops_lastmodified=2023-05-11T10:14:51Z
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSnZQWjJyNndOYzdtL0Ji\nR1ZzbGRUNDh2ekpxK0VCejdPM0lodzFFbTI0CmVrcmxXN0laeVZZL2wyQVdYRHYz\nWThTRFhwY2JXbHRVb1ZQNkY0OUpiTzQKLS0tIHNuWUR6YVdWU3pBenJGcTNjVjJ4\nbzhXV3lCK0szcmVHaUZUL0NpdE5ucVEKLnJ0en797bluFPh5jwjGas0COg5V457R\ntV5jcQ6s0oJvFpo8JQSxcf5odkVOlT6lkMETmj9vid90NaZ3mUZd1A==\n-----END AGE ENCRYPTED FILE-----\n
sops_mac=ENC[AES256_GCM,data:6joxZcv+RTsRc8e43bNDzUp+bYTExnglZnWDTDIfAJaScqThDsOz8wDB2GLmK12p8ZC9t7snRUbSZQQJrizM7n27D+N4j4bMaQVKX61t/Jur9olx2ZH0LdNfmUBpOAwg9El8hsbcCI8rjieBEYWvxivMpqEabexFVkpLJHOsYEw=,iv:KN0AzHrXv4UpjMdt/tZua10KmR19UiOI33eH9dc5wKg=,tag:UMtTWvyKqk2Pwo1UikBRpw==,type:str]
sops_age__list_0__map_recipient=age1hrpdkvj7yh4clpxnjzmecwsdgs8kwfa9xjxq2j99ss9ca8c79qushjxled
